<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
.slidercontainer {
  width: 500px; /* Width of the outside container */
  border: 2px solid black;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#output {
    width: 100%;
}

#ke {
    text-align: right;
    width: 200px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="slidercontainer">
        Velocity: <span id="velocityOut"></span> km/h
        <input type="range" min="1" max="600" value="1" class="slider" id="velocity" oninput="updateRes()">
        Mass: <span id="massOut"></span> kg
        <input type="range" min="1" max="2000" value="1200" class="slider" id="mass" oninput="updateRes()">

    </div>
    <div id="output">
        Resultant energy: <span id="ke"></span> Joules.
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>